# HalLink

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**href** | [**\BagClient\Model\Href**](Href.md) |  | 
**templated** | **bool** |  | [optional] 
**title** | **string** | Voor mens leesbaar label bij de link | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)

